@layout('layouts/main')

@section('content')
<div class="container mx-auto max-w-lg">

	<h1 class="text-3xl my-4">Change Password</h1>

	<form class="space-y-4"
		  action=""
		  method="post"
		  novalidate>
		{{ csrfField() }}

		<div class="form-control">
			<label for="password"
				   class="label">New password</label>
			<input type="password"
				   class="input input-bordered"
				   name="password"
				   value="{{ flashMessages.get('password') || ''}}">
				<span class="text-error">{{ flashMessages.get('errors.password') ?? ''}}</span>
		</div>

		<div class="form-control">
			<label for="password_confirmation"
				   class="label">Confirm new password</label>
			<input type="password"
				   class="input input-bordered"
				   name="password_confirmation"
				   value="{{ flashMessages.get('password_confirmation') || ''}}">
				<span class="text-error">{{ flashMessages.get('errors.password_confirmation') ?? ''}}</span>
		</div>

		<div class="flex justify-between align-middle">
			<button type="submit"
					class="btn btn-primary">OK</button>
		</div>

	</form>


</div>
@end