@layout('layouts/main')

@section('content')
<div class="container mx-auto max-w-lg">

	<h1 class="text-3xl my-4">Forgot Password</h1>

	<form class="space-y-4"
		  action=""
		  method="post"
		  novalidate>
		{{ csrfField() }}
		<div class="form-control">
			<label for="email"
				   class="label">Enter your email</label>
			<input type="text"
				   class="input input-bordered"
				   name="email"
				   value="{{ flashMessages.get('email') || ''}}">
				<span class="text-error">{{ flashMessages.get('errors.email') ?? ''}}</span>
		</div>

		<div class="flex justify-between align-middle">
			<button type="submit"
					class="btn btn-primary">OK</button>
		</div>

	</form>

</div>
@end