@layout('layouts/main')

@section('content')
<div class="container mx-auto max-w-lg">

       <h1 class="text-3xl my-4">Register</h1>

       <form class="space-y-4"
             action=""
             method="post"
             novalidate>
              {{ csrfField() }}

              <div class="form-control">
                     <label for="username"
                            class="label">Username</label>
                     <input type="text"
                            class="input input-bordered"
                            name="username"
                            value="{{ flashMessages.get('username') || ''}}">
                     <span class="text-error">{{ flashMessages.get('errors.username') || '' }}</span>
              </div>

              <div class="form-control">
                     <label for="email"
                            class="label">Email</label>
                     <input type="text"
                            class="input input-bordered"
                            name="email"
                            value="{{ flashMessages.get('email') || ''}}">
                     <span class="text-error">{{ flashMessages.get('errors.email') || '' }}</span>
              </div>

              <div class="form-control">
                     <label for="password"
                            class="label">Password</label>
                     <input type="password"
                            class="input input-bordered"
                            name="password"
                            value="">
                     <span class="text-error">{{ flashMessages.get('errors.password') || '' }}</span>
              </div>

              <div class="">

                     <button type="submit"
                             class="btn btn-primary">OK</button>
              </div>

       </form>
</div>
@end