@layout('layouts/main')

@section('content')
<div class="container mx-auto max-w-lg">

	<h1 class="text-3xl my-4">Reset Password</h1>

	<form class="space-y-4"
		  action=""
		  method="post"
		  novalidate>
		{{ csrfField() }}
		<div class="form-control">
			<label for="email"
				   class="label">Enter your email</label>
			<input type="text"
				   class="input input-bordered"
				   name="email"
				   value="{{ flashMessages.get('email') || ''}}">
				<span class="text-error">{{ flashMessages.get('errors.email') ?? ''}}</span>
		</div>

		<div class="form-control">
			<label for="code"
				   class="label">Enter the code received in your email</label>
			<input type="text"
				   class="input input-bordered"
				   name="code"
				   value="{{ flashMessages.get('code') || ''}}">
				<span class="text-error">{{ flashMessages.get('errors.code') ?? ''}}</span>
		</div>

		<div class="form-control">
			<label for="password"
				   class="label">New password</label>
			<input type="password"
				   class="input input-bordered"
				   name="password"
				   value="{{ flashMessages.get('password') || ''}}">
				<span class="text-error">{{ flashMessages.get('errors.password') ?? ''}}</span>
		</div>

		<div class="form-control">
			<label for="password_confirmation"
				   class="label">Confirm new password</label>
			<input type="password"
				   class="input input-bordered"
				   name="password_confirmation"
				   value="{{ flashMessages.get('password_confirmation') || ''}}">
				<span class="text-error">{{ flashMessages.get('errors.password_confirmation') ?? ''}}</span>
		</div>

		@if(flashMessages.has('errors'))
		<div class="alert alert-error shadow-lg">
			<div>
				<svg xmlns="http://www.w3.org/2000/svg"
					 fill="none"
					 viewBox="0 0 24 24"
					 class="stroke-current flex-shrink-0 w-6 h-6">
					<path stroke-linecap="round"
						  stroke-linejoin="round"
						  stroke-width="2"
						  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<span>{{ flashMessages.get('errors') }}</span>
			</div>
		</div>
		@end

		<div class="flex justify-between align-middle">
			<button type="submit"
					class="btn btn-primary">OK</button>
		</div>

	</form>


</div>
@end