@layout('layouts/main')

@section('content')

@set('settings', { theme : session.get('theme', 'light') } )
@set('themes', ['light', 'dark', 'wireframe', 'emerald', 'corporate'])

<div class="container mx-auto _max-w-md"
     x-data="{ selected: '', color: '{{ settings.theme }}' }">
    <h1 class="text-3xl my-4">Settings</h1>

    <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        @each(theme in themes)
        <div class="card bg-base-200 shadow" x-data="{ theme: '{{ theme }}' }">
            <div class="card-body">
                <div class="card-title">
                    {{ theme }}
                </div>
                <div class="my-4 border shadow-md"
                     x-bind:data-theme="theme">

                    <div class="navbar bg-base-100">
                        <div class="flex-none">
                            <button class="btn btn-square btn-ghost">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                     fill="none"
                                     viewBox="0 0 24 24"
                                     class="inline-block w-5 h-5 stroke-current">
                                    <path stroke-linecap="round"
                                          stroke-linejoin="round"
                                          stroke-width="2"
                                          d="M4 6h16M4 12h16M4 18h16"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="flex-1">
                            <a class="btn btn-ghost normal-case text-xl">daisyUI</a>
                        </div>
                        <div class="flex-none">
                            <button class="btn btn-square btn-ghost">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                     fill="none"
                                     viewBox="0 0 24 24"
                                     class="inline-block w-5 h-5 stroke-current">
                                    <path stroke-linecap="round"
                                          stroke-linejoin="round"
                                          stroke-width="2"
                                          d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="container mx-auto p-4 space-y-4">

                        <div class="form-control w-full">
                            <label class="label">
                                <span class="label-text">What is your name?</span>
                            </label>
                            <input type="text"
                                   placeholder="Type here"
                                   class="input input-bordered w-full max-w-xs">
                        </div>

                        <div class="">
                            <button class="btn btn-primary">OK</button>
                            <button class="btn btn-ghost">Cancel</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        @end
    </div>


    <form class="space-y-4"
          action=""
          method="post">
        {{ csrfField() }}

        <div class="form-control">
            <label class="label">
                <span class="label-text">Theme</span>
            </label>

            <select class="select select-bordered"
                    name="theme"
                    x-model="color">
                @each(item in themes)
                <option value="{{ item }}"
                        {{ item == settings.theme ? 'selected' : '' }}>
                    {{ app.helpers.string.capitalCase(item) }}</option>
                @end
            </select>

        </div>

        <button class="btn btn-primary"
                type="submit">Apply</button>
    </form>

    <div class="my-4 border shadow-md"
         x-bind:data-theme="color">

        <div class="navbar bg-base-100">
            <div class="flex-none">
                <button class="btn btn-square btn-ghost">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         fill="none"
                         viewBox="0 0 24 24"
                         class="inline-block w-5 h-5 stroke-current">
                        <path stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div class="flex-1">
                <a class="btn btn-ghost normal-case text-xl">daisyUI</a>
            </div>
            <div class="flex-none">
                <button class="btn btn-square btn-ghost">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         fill="none"
                         viewBox="0 0 24 24"
                         class="inline-block w-5 h-5 stroke-current">
                        <path stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z">
                        </path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="container mx-auto p-4 space-y-4">

            <div class="form-control w-full">
                <label class="label">
                    <span class="label-text">What is your name?</span>
                </label>
                <input type="text"
                       placeholder="Type here"
                       class="input input-bordered w-full max-w-xs">
            </div>

            <div class="">
                <button class="btn btn-primary">OK</button>
                <button class="btn btn-ghost">Cancel</button>
            </div>
        </div>
    </div>

</div>
@end