@layout('layouts/main')

@section('content')

<div class="flex flex-wrap justify-between items-center">
    <h1 class="text-3xl my-4">Index</h1>
    <div class="flex space-x-2">
        <form action=""
              method="get"
              class="flex align-middle space-x-1">
            <input type="text"
                   name="search"
                   value="{{ request.qs().search || '' }}"
                   class="input input-bordered"
                   placeholder="search...">
            <a class="btn btn-square btn-ghost"
               href="{{ route('crud.index') }}">
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="h-6 w-6"
                     fill="none"
                     viewBox="0 0 24 24"
                     stroke="currentColor">
                    <path stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M6 18L18 6M6 6l12 12" />
                </svg>
            </a>
        <a class="btn btn-primary"
           href="{{ route('crud.create') }}">Add</a>
        </form>
    </div>
</div>

<div class="">
</div>

<table class="table w-full mt-4">
    <thead>
        <tr>
            <th>Name</th>
            <th>Desc</th>
            <th>Value</th>
            <th>Active</th>
            <th>actions</th>
        </tr>
    </thead>
    <tbody>
        @each(item in result)
        <tr class="hover">
            <td>{{ item.name || ''}}</td>
            <td>{{ item.description || ''}}</td>
            <td>{{ item.value == null?'':item.value}}</td>
            <td>{{ item.active == null?'':item.active}}</td>
            <td>
                <a class="btn btn-ghost btn-sm"
                   href="{{ route('crud.show', { id: item.id}) }}">View</a>
                <a class="btn btn-sm btn-ghost"
                   href="{{ route('crud.edit', { id: item.id}) }}">Edit</a>



                <!-- The button to open modal -->
                <a href="#modal_{{ item.id }}"
                   class="btn btn-ghost btn-sm">Delete</a>
                <!-- Put this part before </body> tag -->
                <div class="modal"
                     id="modal_{{ item.id }}">
                    <div class="modal-box">
                        <h3 class="font-bold text-lg">This action cant be undone!</h3>
                        <p class="py-4">Are you sure you want to delete this item?</p>
                        <div class="modal-action">
                            <form action="{{ route('crud.destroy', { id: item.id}) }}?_method=DELETE"
                                  method="post">
                                {{ csrfField() }}
                                <button type="submit"
                                        class="btn btn-primary">Yes</button>
                            </form>
                            <a href="#"
                               class="btn btn-ghost">No</a>
                        </div>
                    </div>
                </div>

            </td>
        </tr>
        @endeach
    </tbody>
</table>

@endsection