@layout('layouts/main')

@section('content')
<div class="container mx-auto max-w-lg">

    <h1 class="text-3xl my-4">Show</h1>

    <dl class="my-4">
        @each((value, key) in result.$attributes)
        <div class="grid sm:grid-cols-3 md:grid-cols-4 py-2">
            <div class="sm:col-span-1">{{ key }}</div>
            <div class="font-bold sm:col-span-2 md:col-span-3">{{ value || '' }}</div>
        </div>
        @end
    </dl>


    <a class="btn btn-primary"
       href="{{ route('crud.index') }}">Back</a>
</div>
@endsection